[33mcommit 037848726ca37c2465f05de1cabcec0097484a91[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Jardeson <jardeson777@gmail.com>
Date:   Sat Feb 20 14:51:46 2021 -0200

    Agora os botões de vivo e morto funcionam

[33mcommit 9cdef9d131ba291f2b0b0c2a65a689eef5c114e3[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Jardeson <jardeson777@gmail.com>
Date:   Wed Feb 17 23:54:26 2021 -0200

    Mudei de setTimeout para SetInterval e assim coloquei um metodo de parada do loop

[33mcommit 21e079dbf5a5f2918183aec4d19b24d2e778c067[m
Author: Jardeson <jardeson777@gmail.com>
Date:   Wed Feb 17 22:09:19 2021 -0200

    Modifiquei o modo com que as img são trocadas

[33mcommit 3d22a9ac0daa0eaebaa6cf4b137b79ff972b0fbd[m
Author: Jardeson <jardeson777@gmail.com>
Date:   Mon Feb 15 15:43:13 2021 -0200

    1
